# Capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/cbnu/test/: BaseActivity.java
app/src/main/java/com/attendance/cbnu/test/beacon/: Attendance.java  AttendanceActivity.java  AttendanceCalendarActivity.java  AttendanceListActivity.java  BeaconListAdapter.java  ClassInformation.java  ClassSelectionActivity.java  MainActivity.java  RecycleViewDivider.java  UserRssi.java
app/src/main/java/com/attendance/cbnu/test/login/: LoginActiviy.java  RegisterActivity.java  UserAccount.java
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_calendar.xml  activity_attendance_list.xml  activity_class_selection.xml  activity_login_activiy.xml  activity_main.xml  activity_register.xml  item_attendance.xml  item_calendar_day.xml  item_calendar_header.xml  item_class.xml  item_main.xml
app/src/main/res/menu/: attendance_for_admin.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
